GET http://localhost:5000/api/productos HTTP/1.1

###

GET http://localhost:5000/api/productos/64643582c90961aedb5f042b HTTP/1.1

###
POST http://localhost:5000/api/productos HTTP/1.1
Content-Type: application/json

{
    "nombre": "Auto y Bloques",
    "categoria": "Juegos y Juguetes",
    "precio": 2500,
    "img": "https://ardiaprod.vtexassets.com/arquivos/ids/238104-1200-auto?v=638074071551430000&width=1200&height=auto&aspect=true"
}

###

PUT http://localhost:5000/api/productos/64643582c90961aedb5f042b HTTP/1.1
Content-Type: application/json

{
    "nombre": "Remera polo",
    "categoria": "Ropa",
    "precio": 5000,
    "img": "xddd"
}

###

DELETE http://localhost:5000/api/productos/64643582c90961aedb5f042b HTTP/1.1

###

GET http://localhost:5000/api/producto/64644c25c4ee36d65369e1cd HTTP/1.1

###

GET http://localhost:5000/api/producto/Herramientas HTTP/1.1
